# Database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:jabbaTheHutt
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Propriedade resolve o erro do arquivo data.sql
spring.jpa.defer-datasource-initialization=true
